<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
         android:icon="@mipmap/ic_home"
        android:title=""
        android:id="@+id/nav_home"
        />

    <item
        android:icon="@mipmap/ic_search"
        android:title=""
        android:id="@+id/nav_search"
        />

    <item
        android:icon="@mipmap/ic_add"
        android:title=""
        android:id="@+id/nav_add"
        />
    <item
        android:icon="@mipmap/ic_heart"
        android:title=""
        android:id="@+id/nav_heart"
        />


    <item
        android:icon="@mipmap/ic_profile"
        android:title=""
        android:id="@+id/nav_profile"
        />



</menu>