<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registration"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:padding="8dp"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registration"
        android:fontFamily="@font/instagram"
        android:textSize="22sp"
        android:textStyle="bold"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/reg_fullname"
        android:hint="Full Name"
        android:textStyle="bold"
        android:layout_marginTop="50dp"

        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/reg_Email"
        android:hint="Email"
        android:textStyle="bold"
        android:layout_marginTop="10dp"

        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/reg_password"
        android:hint="password"
        android:textStyle="bold"
        android:layout_marginTop="10dp"

        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/reg_gender"
        android:hint="gender"
        android:textStyle="bold"
        android:layout_marginTop="10dp"

        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/reg_bio"
        android:hint="bio"
        android:textStyle="bold"
        android:layout_marginTop="10dp"

        />
    <ProgressBar
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/reg_pb"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Register"
        android:textAllCaps="false"
        android:id="@+id/reg_btn"
        />




</LinearLayout>