<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.SearchFragment">


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/search_bar"
        android:background="?android:attr/windowBackground"
      >
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/search_toolbar"
            android:background="?android:attr/windowBackground"
             >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/search_Button"
            android:src="@mipmap/search_icon"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Search...."
            android:id="@+id/search_edit_text"
            android:background="?android:attr/windowBackground"
            android:layout_toEndOf="@+id/search_Button"
            android:padding="10dp"
            android:layout_marginStart="5dp"
            />

</androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/search_rv"
        android:layout_below="@+id/search_bar"
        android:visibility="gone"
        />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/loading"
    android:orientation="vertical"
    android:layout_below="@+id/search_bar"
    android:gravity="center"
    >
    <ProgressBar
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/pb"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check Your Internet Connection!"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        android:id="@+id/text_loading"
        />
</LinearLayout>
</RelativeLayout>